{
  "name": "webpack3-multipage-template",
  "version": "1.0.0",
  "description": "webpack4配置",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "build:report": "cross-env REPORT=true webpack --mode production --config webpack.prod.js"
  },
  "author": "tangsj",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-adaptive": "^0.5.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
